<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
   name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS -->
  <link
   rel="stylesheet"
   href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
   integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
   crossorigin="anonymous"
  />
 </head>
 <body>
  <div>
   <ul>
    <li>
     <div>
      <div>
       <strong>Yustitia Zuamma</strong><small>28 September 2023 6:48</small>
      </div>
      <p>
       <span class="css-19lmvv8"
        ><svg
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
        >
         <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
          fill="white"
         ></path></svg
        >Hadir</span
       >
      </p>
     </div>
     <div>
      Semoga Allah berkahi pernikahan Ustadzah Farah dan Ustad Rijal, lancar dan
      senantiasa dimudahkan. Barakallahu laka wabaaraka alaika wajama'a
      bainakuma fi khayr.
     </div>
    </li>
    <li>
     <div>
      <div>
       <strong>Zahra rindiantika</strong><small>27 September 2023 20:43</small>
      </div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Yaallah kaa araa happy wedding , maaf aku gabisa dateng ya kakkk ..
      semogaa pernikahannya diberkahi, lancar, dimudahkan segala galanyaaa aminn
      ❤️
     </div>
    </li>
    <li>
     <div>
      <div>
       <strong>Bihar izzatllah</strong><small>27 September 2023 8:20</small>
      </div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Meski raga tak bisa hadir. Tapi doa selalu dihadirkan. Barakallahu laka
      wabaaraka alaika wajama'a bainakuma fi khayr. Semoga sakinah mawaddah
      warahmah. Doa yang terbaik buat kalian. 😊💐
     </div>
    </li>
    <li>
     <div>
      <div>
       <strong>Fristi Edgina</strong><small>27 September 2023 0:17</small>
      </div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Selamat ara,✨✨ Semoga Allah lancar kan sampai hari H, maaf belum bisa
      hadir, semoga bisa bertemu lain waktu di bekasi Semoga menjadi keluarga
      sakinah, mawadah, warahmah, Aamiin
     </div>
    </li>
    <li>
     <div>
      <div><strong>Mahira</strong><small>26 September 2023 21:05</small></div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Barakallah hulakuma wabaraka allaika wajama' a banyna khuma fii Khoir
      Kaka..😊
     </div>
    </li>
    <li>
     <div>
      <div><strong>zahwa</strong><small>26 September 2023 17:25</small></div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>Ahlat-tahani wa ajmalul-umniyyati bi munasabati zawajikuma. 💐</div>
    </li>
    <li>
     <div>
      <div>
       <strong>Budijanto-Toyogiri</strong><small>25 September 2023 10:34</small>
      </div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Selamat menempuh hidup baru Farah &amp; Rijal . Semoga cinta dan
      kebahagiaan selalu mengisi hari-hari kalian dan menjadi keluarga sakinah,
      mawadah, warohmah untuk kalian berdua.
     </div>
    </li>
    <li>
     <div>
      <div><strong>Uut</strong><small>25 September 2023 10:31</small></div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Menjadi keluarga yg samawa,jodoh dunia dan akhirat,lancar
      semua²nya,amminn.....
     </div>
    </li>
    <li>
     <div>
      <div><strong>Mbah To</strong><small>25 September 2023 6:54</small></div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>Semoga samawa dan langgeng sampai akhir hayat, Aamiin</div>
    </li>
    <li>
     <div>
      <div>
       <strong>iffani/ipedh</strong><small>24 September 2023 16:10</small>
      </div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Araaa samawa ya raa, semoga lancar hingga hari h dan semoga jadi keluarga
      yang selalu berada dijalan-NYA dan bahagia dunia akhirat, maaf ya ara
      belum bisa hadir.
     </div>
    </li>
    <li>
     <div>
      <div>
       <strong>Eka Yulaeka</strong><small>24 September 2023 11:00</small>
      </div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Selamat yah dek farah, semoga jadi keluarga sakinah, mawadah, dan
      warahmah,, terus menjadi anak yg membanggakan keluarga yahhh.. Aminnn
     </div>
    </li>
    <li>
     <div>
      <div><strong>Darmanto</strong><small>23 September 2023 17:54</small></div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>Semoga menjadi keluarga sakinah mawadah warahmah...</div>
    </li>
    <li>
     <div>
      <div><strong>Koko</strong><small>23 September 2023 17:48</small></div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Selamat neng farah semoga menjadi pasangan SAMAWA selalu di beri barokah
      ALLAH SWT
     </div>
    </li>
    <li>
     <div>
      <div>
       <strong>Dewi siswandani /umi Trixsi</strong
       ><small>19 September 2023 6:27</small>
      </div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>Semoga SAMAWA Barokah, jodoh dunia dan akhirat 🙏</div>
    </li>
    <li>
     <div>
      <div>
       <strong>Fanny Susetiorini</strong><small>13 September 2023 21:53</small>
      </div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      MaasyaAllah KK Farah, Turut Mendoakan InsyaAllah semoga acaranya berjalan
      dgn lancar &amp; baik sesuai rencana, Kedua Mempelai berserta Keluarga
      diberikan Kebahagiaan, dan Keberkahan..Aamiinn. seandainya bisa ikutan
      hadiirr huhuhu..🤧😘🥰
     </div>
    </li>
    <li>
     <div>
      <div><strong>Om Iwan</strong><small>13 September 2023 16:54</small></div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Semoga sehat, lancar dan diberi kemudahan sampai hari H ya farah, jadi
      keluarga yg samawa, Aamiin YRA
     </div>
    </li>
    <li>
     <div>
      <div>
       <strong>Naista Distin</strong><small>13 September 2023 6:11</small>
      </div>
      <p>
       <span class="css-19lmvv8"
        ><svg
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
        >
         <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
          fill="white"
         ></path></svg
        >Hadir</span
       >
      </p>
     </div>
     <div>
      Masya Allah. Barakallahu Fik, Farah ... Semoga kita bisa ketemu di hari
      bahagiamu, aamiin 🤲🏻😘❤️
     </div>
    </li>
    <li>
     <div>
      <div><strong>Afiifah</strong><small>12 September 2023 21:17</small></div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Ty faraahhh ... Semoga lancar sampai hari-H . Jaga kesehatan yooo
      Seandainya bisa hadir..
     </div>
    </li>
    <li>
     <div>
      <div><strong>Iffa</strong><small>12 September 2023 20:36</small></div>
      <p>
       <span class="css-19lmvv8"
        ><svg
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
        >
         <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
          fill="white"
         ></path></svg
        >Hadir</span
       >
      </p>
     </div>
     <div>
      Araa!!! Barakallaah zyg 🥹🍃 smoga Allaah lancarkan segala proses sampai
      hari H ya Raa…. 🫶🏼 sehat selaluuu maniezz ✨
     </div>
    </li>
    <li>
     <div>
      <div>
       <strong>Cecep Peby</strong><small>12 September 2023 20:26</small>
      </div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>Berkah Anak Mr. Semga samawa. Amin yarabal alamin</div>
    </li>
    <li>
     <div>
      <div>
       <strong>kak ajeng</strong><small>12 September 2023 20:17</small>
      </div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      barakallah sayangkuu adik cantik maasyaa Allah.. semoga dilancarkan sampai
      hari H dan sakinah mawaddah warrahmah aamiin.. maaf belum bisa hadir,
      semoga dilain waktu bisa ketemu ya sayang dibekasi, sayang tante Ara dari
      Alesha❤️
     </div>
    </li>
    <li>
     <div>
      <div><strong>rahma</strong><small>12 September 2023 19:59</small></div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>selamat ka araa, semoga lancar acaranya</div>
    </li>
    <li>
     <div>
      <div><strong>Aldi</strong><small>12 September 2023 19:31</small></div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Semoga acara nya berjalan lancar dan menjadi keluarga yg bahagia 🙏
     </div>
    </li>
    <li>
     <div>
      <div>
       <strong>Shinta Al-bazz</strong><small>12 September 2023 19:28</small>
      </div>
      <p>
       <span class="css-11z6kzu"
        ><svg
         fill="white"
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         xmlns="http://www.w3.org/2000/svg"
         id="cross-circle"
        >
         <path
          d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm3.71,12.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.42,9.71,15.71a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.58,12,8.29,9.71A1,1,0,0,1,9.71,8.29L12,10.58l2.29-2.29a1,1,0,0,1,1.42,1.42L13.42,12Z"
         ></path></svg
        >Tidak Hadir</span
       >
      </p>
     </div>
     <div>
      Baarokallahu lakuma wa baaroka 'alaykuma wajama'a baynakuma fiee Khoiron
      Semoga Allah permudah segala urusan kamu,,,,dari sebelum hari H hingga
      tiba hari H,,,dan setelah hari H,,,, Dan semoga Ara bisa menjadi istri yg
      Sholehah,,,,menjadi istri yang rajin,,,menjadi istri yang
      pengertian,,,menjadi istri yg perhatian,,, Selamat Ara,,,,💐💐💐💐
     </div>
    </li>
    <li>
     <div>
      <div><strong>Pithy</strong><small>12 September 2023 19:17</small></div>
      <p>
       <span class="css-19lmvv8"
        ><svg
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
        >
         <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
          fill="white"
         ></path></svg
        >Hadir</span
       >
      </p>
     </div>
     <div>Yassarallohu umuuroki min awwali zawaajin ilaa akhirihi</div>
    </li>
    <li>
     <div>
      <div><strong>Fitria</strong><small>12 September 2023 18:53</small></div>
      <p>
       <span class="css-19lmvv8"
        ><svg
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
        >
         <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
          fill="white"
         ></path></svg
        >Hadir</span
       >
      </p>
     </div>
     <div>Selamat kaka farah</div>
    </li>
    <li>
     <div>
      <div><strong>Azin</strong><small>12 September 2023 18:17</small></div>
      <p>
       <span class="css-19lmvv8"
        ><svg
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
        >
         <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
          fill="white"
         ></path></svg
        >Hadir</span
       >
      </p>
     </div>
     <div>
      BaarokaLLOHU laka wabaaroka alaika wajama'a bainakumaa fii khoiir Teruntuk
      kawan ku farah Selamat atas kabar gembira dari ALLOH semoga semua yang kau
      pilih adalah yang terbaik dan diridhoi ALLOH aamiin. Selamat menempuh
      hidup baru, semoga saling setia dan memahami satu sama lain selalu
      kebahagiaan dan kebaikan yg selalu kalian dapatkan . Semoga bersatunya
      kalian berdua menambah kebaikan dan teladan kebaikan bagi orang lain.
      Semoga ALLOH kekalkan cinta kalian didunia dan diakhirat aamiin. Love you
      farah
     </div>
    </li>
    <li>
     <div>
      <div>
       <strong>Silmi kaffah dan suami</strong
       ><small>12 September 2023 17:17</small>
      </div>
      <p>
       <span class="css-19lmvv8"
        ><svg
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
        >
         <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
          fill="white"
         ></path></svg
        >Hadir</span
       >
      </p>
     </div>
     <div>
      Semoga jodoh dunia akhirat, diberkahi rumah tangga nya, di karuniakan
      anak2 Sholih. Saling support system dalam dakwah di jalan Allah ya🤍
     </div>
    </li>
    <li>
     <div>
      <div><strong>Nailah</strong><small>12 September 2023 16:42</small></div>
      <p>
       <span class="css-19lmvv8"
        ><svg
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
        >
         <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
          fill="white"
         ></path></svg
        >Hadir</span
       >
      </p>
     </div>
     <div>
      Semoga lancar sampe hari H kaaa🤍 بارك الله لكما و بارك عليكما و جمع
      بينكما في 🤲🏻خير
     </div>
    </li>
    <li>
     <div>
      <div><strong>Atikah</strong><small>12 September 2023 16:17</small></div>
      <p>
       <span class="css-19lmvv8"
        ><svg
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
        >
         <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
          fill="white"
         ></path></svg
        >Hadir</span
       >
      </p>
     </div>
     <div>يسر الله اموركما وبارك الله لكما وجمع بينكما في الخير🥰</div>
    </li>
    <li>
     <div>
      <div>
       <strong>Catur Teguh Ok</strong><small>12 September 2023 12:17</small>
      </div>
      <p>
       <span class="css-19lmvv8"
        ><svg
         width="800px"
         height="800px"
         viewBox="0 0 24 24"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
        >
         <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
          fill="white"
         ></path></svg
        >Hadir</span
       >
      </p>
     </div>
     <div>Semoga acara walimahannya berjalan lancar 🤲 🎉</div>
    </li>
   </ul>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
   src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
   integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
   crossorigin="anonymous"
  ></script>
  <script
   src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
   integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
   crossorigin="anonymous"
  ></script>
  <script
   src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
   integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
   crossorigin="anonymous"
  ></script>
 </body>
</html>
